<!DOCTYPE html>
<html>
<head>
  <title>Ost!</title>
  <style>
.box {
  position: relative;
  width: 60%;
  background: #ddd;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 2em 1.5em;
  color: rgba(0,0,0, .8);
  text-shadow: 0 1px 0 #fff;
  line-height: 1.5;
  margin: 60px auto;
}

.box:before, #box:after {
  z-index: -1; 
  position: absolute; 
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%; 
  top: 80%;
  max-width:300px;
  background: rgba(0, 0, 0, 0.7); 
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
  transform: rotate(-3deg);
}

.box:after {
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}
  </style>
</head>
 
<body>
  <video id="video"></video>
  <canvas id="canvas" class="box" width="320" height="180" style="display: flex;"></canvas><br />
  <button id="startButton" type="button">Start</button><br/><br/>
  <button id="photoButton" type="button">Take photo</button><br/><br/><br/>
  <a href="https://github.com/DonKarlssonSan/Ost">GitHub page</a>
  <script>
  (function() {
    var video = document.querySelector('#video');
    var canvas = document.querySelector('#canvas');
    var canvasContext = canvas.getContext('2d');
    
    navigator.getUserMedia = (navigator.getUserMedia ||
      navigator.webkitGetUserMedia ||
      navigator.mozGetUserMedia ||
      navigator.msGetUserMedia);
		
    if (navigator.getUserMedia) {
      document.querySelector("#startButton").addEventListener('click', start);
      document.querySelector("#photoButton").addEventListener('click', takePhoto);
      				
      function gotStream(stream) {
        if (navigator.mozGetUserMedia) {
          video.mozSrcObject = stream;
        } else {
          var vendorURL = window.URL || window.webkitURL;
          video.src = vendorURL.createObjectURL(stream); 
        }
        video.play();
      }
        
      function start() {
        this.disabled = true;
        navigator.getUserMedia( { 
          audio: false,  
          video: {
            mandatory: {
              maxWidth: 320,
              maxHeight: 180
            }
          }
        }, 
        gotStream, 
        error);
      }
      
      function error(message) {
        console.log(message);
      }
      
      function getRandomNumberWithMax (max) {
        return Math.floor(Math.random() * max);
      }
      
      function takePhoto() {
        canvasContext.drawImage(video, 0, 0);
        var angle = getRandomNumberWithMax(20) - 10;
        document.getElementById("canvas").style.transform="rotate(" + angle + "deg)";          
      }
    } else {
      document.querySelector("#startButton").disabled = true;
      document.querySelector("#photoButton").disabled = true;
      
      alert("Sorry, you can't capture video from your webcam in this web browser. Try the latest desktop version of Firefox, Chrome or Opera.");
    }
  })();
  </script>
</body>
</html>
